{
  "name": "bipartite-independent-set",
  "version": "1.0.0",
  "description": "Maximum independent set for bipartite graph",
  "main": "indepset.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bipartite-vertex-cover": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/bipartite-independent-set.git"
  },
  "keywords": [
    "maximum",
    "independent",
    "set",
    "bipartite",
    "graph",
    "vertex",
    "cover",
    "edge"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/bipartite-independent-set/issues"
  },
  "homepage": "https://github.com/mikolalysenko/bipartite-independent-set"
}
